{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "By_G6VMXJ7L6EiFv_AhXw",
      "type": "rectangle",
      "x": 1020.0965069920862,
      "y": -410.33459731699105,
      "width": 419.1919159695108,
      "height": 255.08421823288342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 74316950,
      "version": 38,
      "versionNonce": 241458710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpxTpnDytNwxMD3o_V4f7"
        }
      ],
      "updated": 1769737429126,
      "link": null,
      "locked": false
    },
    {
      "id": "SpxTpnDytNwxMD3o_V4f7",
      "type": "text",
      "x": 1025.0965069920862,
      "y": -405.33459731699105,
      "width": 355.1038513183594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1397439702,
      "version": 121,
      "versionNonce": 1593257354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769183113453,
      "link": null,
      "locked": false,
      "text": "--Main HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "By_G6VMXJ7L6EiFv_AhXw",
      "originalText": "--Main HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WePGZNRZmbCr7-3bdKtd6",
      "type": "rectangle",
      "x": 1028.6617323889589,
      "y": -266.23740719444913,
      "width": 220.6803150891676,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 759059798,
      "version": 58,
      "versionNonce": 1483453078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4rFR1nv5OSe11UNWW7GL"
        }
      ],
      "updated": 1769183184867,
      "link": null,
      "locked": false
    },
    {
      "id": "c4rFR1nv5OSe11UNWW7GL",
      "type": "text",
      "x": 1039.6519296063943,
      "y": -253.73740719444913,
      "width": 198.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485581066,
      "version": 68,
      "versionNonce": 1569931722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769737460375,
      "link": null,
      "locked": false,
      "text": "<CTA BtN color=\n\"Given by admin\">\n<Txt/></CTA BTN>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WePGZNRZmbCr7-3bdKtd6",
      "originalText": "<CTA BtN color= \"Given by admin\"><Txt/></CTA BTN>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6851"
  },
  "files": {}
}