{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ukRk0Tm6c2E5xaF65hozV",
      "type": "rectangle",
      "x": 854.8639027721704,
      "y": -471.5873286572138,
      "width": 749.5195634212729,
      "height": 1399.2512132961633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 753427589,
      "version": 115,
      "versionNonce": 1702110251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216644675,
      "link": null,
      "locked": false
    },
    {
      "id": "By_G6VMXJ7L6EiFv_AhXw",
      "type": "rectangle",
      "x": 1020.0965069920862,
      "y": -410.33459731699105,
      "width": 419.1919159695108,
      "height": 255.08421823288342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 74316950,
      "version": 38,
      "versionNonce": 241458710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpxTpnDytNwxMD3o_V4f7"
        }
      ],
      "updated": 1769737429126,
      "link": null,
      "locked": false
    },
    {
      "id": "SpxTpnDytNwxMD3o_V4f7",
      "type": "text",
      "x": 1025.0965069920862,
      "y": -405.33459731699105,
      "width": 355.1038513183594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1397439702,
      "version": 121,
      "versionNonce": 1593257354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769183113453,
      "link": null,
      "locked": false,
      "text": "--Main HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "By_G6VMXJ7L6EiFv_AhXw",
      "originalText": "--Main HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WePGZNRZmbCr7-3bdKtd6",
      "type": "rectangle",
      "x": 1028.6617323889589,
      "y": -266.23740719444913,
      "width": 220.6803150891676,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 759059798,
      "version": 58,
      "versionNonce": 1483453078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4rFR1nv5OSe11UNWW7GL"
        }
      ],
      "updated": 1769183184867,
      "link": null,
      "locked": false
    },
    {
      "id": "c4rFR1nv5OSe11UNWW7GL",
      "type": "text",
      "x": 1039.6519296063943,
      "y": -253.73740719444913,
      "width": 198.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485581066,
      "version": 68,
      "versionNonce": 1569931722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769737460375,
      "link": null,
      "locked": false,
      "text": "<CTA BtN color=\n\"Given by admin\">\n<Txt/></CTA BTN>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WePGZNRZmbCr7-3bdKtd6",
      "originalText": "<CTA BtN color= \"Given by admin\"><Txt/></CTA BTN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMT8vqZHpW5B6kapxMdmj",
      "type": "rectangle",
      "x": 1012.386173065054,
      "y": -148.78261783757245,
      "width": 436.4210851989478,
      "height": 137.21983780325553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 415267243,
      "version": 97,
      "versionNonce": 1988650597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uWxwz2Yns7vUlZWn3mV3"
        }
      ],
      "updated": 1773216581423,
      "link": null,
      "locked": false
    },
    {
      "id": "_uWxwz2Yns7vUlZWn3mV3",
      "type": "text",
      "x": 1204.1467416044693,
      "y": -92.67269893594468,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 186785253,
      "version": 42,
      "versionNonce": 1608012229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216581423,
      "link": null,
      "locked": false,
      "text": "Slider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMT8vqZHpW5B6kapxMdmj",
      "originalText": "Slider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MKESoFB4hkHuEJkXdlex",
      "type": "rectangle",
      "x": 1022.2450033434975,
      "y": 10.686965474904753,
      "width": 419.1919159695108,
      "height": 255.08421823288342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 461145611,
      "version": 158,
      "versionNonce": 1440890955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsfbH39_GCUgHqJ4SdeVf"
        }
      ],
      "updated": 1773216691209,
      "link": null,
      "locked": false
    },
    {
      "id": "jsfbH39_GCUgHqJ4SdeVf",
      "type": "text",
      "x": 1027.2450033434975,
      "y": 15.686965474904753,
      "width": 264.671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1035308203,
      "version": 240,
      "versionNonce": 1841710859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216682349,
      "link": null,
      "locked": false,
      "text": "--HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1MKESoFB4hkHuEJkXdlex",
      "originalText": "--HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBHLY5-jYQbvOd0xv_UFf",
      "type": "rectangle",
      "x": 1039.4529321758416,
      "y": 154.75453639009072,
      "width": 220.6803150891676,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1940657931,
      "version": 108,
      "versionNonce": 507099563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di7okJLw_I-u5rnyoya7S"
        }
      ],
      "updated": 1773216622886,
      "link": null,
      "locked": false
    },
    {
      "id": "di7okJLw_I-u5rnyoya7S",
      "type": "text",
      "x": 1050.443129393277,
      "y": 167.25453639009072,
      "width": 198.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1808465323,
      "version": 119,
      "versionNonce": 1170951243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216622886,
      "link": null,
      "locked": false,
      "text": "<CTA BtN color=\n\"Given by admin\">\n<Txt/></CTA BTN>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBHLY5-jYQbvOd0xv_UFf",
      "originalText": "<CTA BtN color= \"Given by admin\"><Txt/></CTA BTN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j12gqN2lpK88dPlonEbWm",
      "type": "rectangle",
      "x": 1018.065581478,
      "y": 284.71795089503473,
      "width": 436.4210851989478,
      "height": 137.21983780325553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 303434795,
      "version": 173,
      "versionNonce": 1510271819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTYXAdL6Nrv5qs_vV9cax"
        }
      ],
      "updated": 1773216629266,
      "link": null,
      "locked": false
    },
    {
      "id": "tTYXAdL6Nrv5qs_vV9cax",
      "type": "text",
      "x": 1209.8261500174153,
      "y": 340.8278697966625,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1333350091,
      "version": 119,
      "versionNonce": 1887390187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216629266,
      "link": null,
      "locked": false,
      "text": "Slider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j12gqN2lpK88dPlonEbWm",
      "originalText": "Slider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK0yEaheCaSpsTUFS0XQO",
      "type": "rectangle",
      "x": 1011.4132433930542,
      "y": 734.8734691479965,
      "width": 436.4210851989478,
      "height": 137.21983780325553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 93966597,
      "version": 225,
      "versionNonce": 857051115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-dAl9V7n_MMGONOycKPH"
        }
      ],
      "updated": 1773216657169,
      "link": null,
      "locked": false
    },
    {
      "id": "d-dAl9V7n_MMGONOycKPH",
      "type": "text",
      "x": 1203.1738119324696,
      "y": 790.9833880496243,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1789093989,
      "version": 171,
      "versionNonce": 1968331403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216657169,
      "link": null,
      "locked": false,
      "text": "Slider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK0yEaheCaSpsTUFS0XQO",
      "originalText": "Slider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbVib7yXzNKDoQy-muJHm",
      "type": "rectangle",
      "x": 1028.8977474673288,
      "y": 458.6248008435347,
      "width": 419.1919159695108,
      "height": 255.08421823288342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 312558789,
      "version": 267,
      "versionNonce": 205818021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MkoJfpaL6N5XwSe0DXS_"
        }
      ],
      "updated": 1773216699302,
      "link": null,
      "locked": false
    },
    {
      "id": "0MkoJfpaL6N5XwSe0DXS_",
      "type": "text",
      "x": 1033.8977474673288,
      "y": 463.6248008435347,
      "width": 264.671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 369517605,
      "version": 355,
      "versionNonce": 706760261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216674843,
      "link": null,
      "locked": false,
      "text": "--HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UbVib7yXzNKDoQy-muJHm",
      "originalText": "--HeroSection--\n<Title/>\n<Subtitle/> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDpfGAthsE7rgDHercOn4",
      "type": "rectangle",
      "x": 1030.5828096968428,
      "y": 609.3447605985267,
      "width": 220.6803150891676,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1351225957,
      "version": 156,
      "versionNonce": 1823427653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmoS1Vt0LZ97Y83wyVE0z"
        }
      ],
      "updated": 1773216655370,
      "link": null,
      "locked": false
    },
    {
      "id": "pmoS1Vt0LZ97Y83wyVE0z",
      "type": "text",
      "x": 1041.5730069142783,
      "y": 621.8447605985267,
      "width": 198.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1690598853,
      "version": 168,
      "versionNonce": 535264165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216655370,
      "link": null,
      "locked": false,
      "text": "<CTA BtN color=\n\"Given by admin\">\n<Txt/></CTA BTN>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDpfGAthsE7rgDHercOn4",
      "originalText": "<CTA BtN color= \"Given by admin\"><Txt/></CTA BTN>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#6851"
  },
  "files": {}
}