{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EnvKsg2WzO7uwA3ln0QaS",
      "type": "rectangle",
      "x": 381.3333333333333,
      "y": 264.8722153457212,
      "width": 606.714531060407,
      "height": 170.64743866245576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1734476950,
      "version": 224,
      "versionNonce": 1552329622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUuxe3RnHgymCzHIkbyJq"
        }
      ],
      "updated": 1766854289396,
      "link": null,
      "locked": false
    },
    {
      "id": "hUuxe3RnHgymCzHIkbyJq",
      "type": "text",
      "x": 390.45408763306807,
      "y": 297.6959346769491,
      "width": 588.4730224609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 963237718,
      "version": 293,
      "versionNonce": 1830340822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766854289396,
      "link": null,
      "locked": false,
      "text": "دلوقت عاوزين نعمل Cart object نخزن فيه الداتا عندنا\nحالتين للحوار ده اما ان اليوزر guest او client مسجل ف\nعلي اساس كده هنشتغل",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnvKsg2WzO7uwA3ln0QaS",
      "originalText": "دلوقت عاوزين نعمل Cart object نخزن فيه الداتا عندنا حالتين للحوار ده اما ان اليوزر guest او client مسجل ف علي اساس كده هنشتغل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3RVwgj1Yei5NsKs5T9_V",
      "type": "rectangle",
      "x": 235.72699495392476,
      "y": 458.6979099676554,
      "width": 896.2767554781451,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1356257930,
      "version": 202,
      "versionNonce": 931865226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHTm793CukWJRLiTHOH1v"
        }
      ],
      "updated": 1766854683454,
      "link": null,
      "locked": false
    },
    {
      "id": "sHTm793CukWJRLiTHOH1v",
      "type": "text",
      "x": 253.6621256226848,
      "y": 463.6979099676554,
      "width": 860.406494140625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 273112086,
      "version": 539,
      "versionNonce": 1046857866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766854678298,
      "link": null,
      "locked": false,
      "text": "شوف يا صديقي to be proffessional هنعمل كل حاجه من الداتا\nبيز عن طريق اننا هنعمل Carts table عباره عن \n{\nA-id (uuid)->//the cart id\nB-guest_id (text)->//cart user id if guest\nC-user_id (uuid, nullable)->//cart user id if client\nD-items (jsonb)->//cart items\n}\nوعن طريق ال table ده هنهندل الحالتين اللي قلنا عليهم سواء كان\nguest or cleint وهنقدر نحفظ ال cart بتاعة اي يوزر بالطريقه\nده وكمان نعرضها لل owner عشان يعمل analytics.\nالسؤال بقا ازاي القلاام ضي هيحصل؟؟!\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3RVwgj1Yei5NsKs5T9_V",
      "originalText": "شوف يا صديقي to be proffessional هنعمل كل حاجه من الداتا بيز عن طريق اننا هنعمل Carts table عباره عن \n{\nA-id (uuid)->//the cart id\nB-guest_id (text)->//cart user id if guest\nC-user_id (uuid, nullable)->//cart user id if client\nD-items (jsonb)->//cart items\n}\nوعن طريق ال table ده هنهندل الحالتين اللي قلنا عليهم سواء كان guest or cleint وهنقدر نحفظ ال cart بتاعة اي يوزر بالطريقه ده وكمان نعرضها لل owner عشان يعمل analytics.\nالسؤال بقا ازاي القلاام ضي هيحصل؟؟!\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ky_KfY0xYPm_LW67yAeq",
      "type": "rectangle",
      "x": 380.1122944783426,
      "y": 1118.829592513696,
      "width": 622.0087369952732,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 240617482,
      "version": 75,
      "versionNonce": 449298134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kf-JAwv4Onb0P4u1j7jBR"
        },
        {
          "id": "68vcDHXhxwmG3iuqlxOVw",
          "type": "arrow"
        },
        {
          "id": "9Q9jjLQMr1z_NNjFzIN1F",
          "type": "arrow"
        }
      ],
      "updated": 1766859731884,
      "link": null,
      "locked": false
    },
    {
      "id": "kf-JAwv4Onb0P4u1j7jBR",
      "type": "text",
      "x": 389.87398719472924,
      "y": 1123.829592513696,
      "width": 602.4853515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1632821258,
      "version": 170,
      "versionNonce": 369419158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766854862930,
      "link": null,
      "locked": false,
      "text": "الموضوع هينقسم لشقين شق سهل وبديهي لو كان\nclient يبقي هيكون تعاملنا روتيني مع الداتا بيز\nانما لو كان guest الموضوع هيحتاج شوية شغل",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ky_KfY0xYPm_LW67yAeq",
      "originalText": "الموضوع هينقسم لشقين شق سهل وبديهي لو كان client يبقي هيكون تعاملنا روتيني مع الداتا بيز انما لو كان guest الموضوع هيحتاج شوية شغل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFKGPlMv3PbswMnQ6Ljyk",
      "type": "rectangle",
      "x": 24.04052267315501,
      "y": 1475.929908133631,
      "width": 508.47535786485105,
      "height": 201.4969745514245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 558200342,
      "version": 122,
      "versionNonce": 1951461130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0qAudLETDKHZcND3gWua"
        },
        {
          "id": "68vcDHXhxwmG3iuqlxOVw",
          "type": "arrow"
        }
      ],
      "updated": 1766855283608,
      "link": null,
      "locked": false
    },
    {
      "id": "H0qAudLETDKHZcND3gWua",
      "type": "text",
      "x": 46.77194550206491,
      "y": 1554.1783954093432,
      "width": 463.01251220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 693240266,
      "version": 76,
      "versionNonce": 88419478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766855277959,
      "link": null,
      "locked": false,
      "text": "لو كان اليوزر Client ومتسجل اصلا",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFKGPlMv3PbswMnQ6Ljyk",
      "originalText": "لو كان اليوزر Client ومتسجل اصلا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eztonHvKMlxZPGZRzBn8h",
      "type": "rectangle",
      "x": -61.370684156565915,
      "y": 1707.2089894504884,
      "width": 668.0501189829533,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 490666570,
      "version": 225,
      "versionNonce": 946486666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiAVy1unm5wy_-5xnVkUO"
        },
        {
          "id": "WUB4JDJnCneO_E3IRmSXC",
          "type": "arrow"
        }
      ],
      "updated": 1766859936026,
      "link": null,
      "locked": false
    },
    {
      "id": "wiAVy1unm5wy_-5xnVkUO",
      "type": "text",
      "x": -48.15507290727675,
      "y": 1712.2089894504884,
      "width": 641.618896484375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 827777878,
      "version": 577,
      "versionNonce": 1372028694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766855277959,
      "link": null,
      "locked": false,
      "text": "هنعمل AddToCart(Product, ClientId)\nفانكشن ونخزنها ف utility منفصله بحيث نستخدمها\nلما نعوزها ف اي حته وببساطه الفانكشن بتاخد ال\nProduct بحاله كاوبجكت وترفعه لل carts\ntable هي وال clientId اللي اصلا معانا في ال\nuserContext وكده ف ال cartComponent\nهناكسس علي ال table ده ونوصل لل clientid\nونرندره جوا ال كومبوننت عادي.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eztonHvKMlxZPGZRzBn8h",
      "originalText": "هنعمل AddToCart(Product, ClientId) فانكشن ونخزنها ف utility منفصله بحيث نستخدمها لما نعوزها ف اي حته وببساطه الفانكشن بتاخد ال Product بحاله كاوبجكت وترفعه لل carts table هي وال clientId اللي اصلا معانا في ال userContext وكده ف ال cartComponent هناكسس علي ال table ده ونوصل لل clientid ونرندره جوا ال كومبوننت عادي.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68vcDHXhxwmG3iuqlxOVw",
      "type": "arrow",
      "x": 469.46293496809494,
      "y": 1266.909701390938,
      "width": 137.79440213648763,
      "height": 194.7497575380737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 313995670,
      "version": 84,
      "versionNonce": 1151090506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766855289470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.79440213648763,
          194.7497575380737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ky_KfY0xYPm_LW67yAeq",
        "focus": 0.4641917060263814,
        "gap": 3.0801088772418552
      },
      "endBinding": {
        "elementId": "eFKGPlMv3PbswMnQ6Ljyk",
        "focus": -0.08598762353410769,
        "gap": 14.270449204619354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeLeA08mUVS3fwOr6I6Tk",
      "type": "ellipse",
      "x": -1029.5917012580826,
      "y": 1443.5522131099035,
      "width": 956.9762257148599,
      "height": 952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 610796118,
      "version": 367,
      "versionNonce": 246184266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlCSn5x0E_B5nXEj_HpKM"
        }
      ],
      "updated": 1766865123758,
      "link": null,
      "locked": false
    },
    {
      "id": "nlCSn5x0E_B5nXEj_HpKM",
      "type": "text",
      "x": -884.3686292817954,
      "y": 1659.3310873927662,
      "width": 666.845703125,
      "height": 520.2765957446812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 517038166,
      "version": 828,
      "versionNonce": 2049097738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766865123758,
      "link": null,
      "locked": false,
      "text": "متنساش اننا لسه عاوزين نضيف شوية Keys مع\nكل product لما نيجي نضيفه للكارت زي مثلا ال\nQty وكمان ال Color وال Size لو موجودين\nوفي الحالة ده هيبقي في حالتين اما اننا في صفحة ال\nProductPage وعمالين نلعب ف نفس ال\nproduct كمية ولون وكل حاجه او في ف صفحة\nالمنتجات برا وبنلعب ف الكمية بس ف احنا كده ف\nالفانكشن بتاعة AddToCart ده عاوزين نشيك لو\nال product موجود بالفعل ولا لأ عشان لو\nموجود يبقي نغير بس ال key اللي محتاج يتغير\nبدل م نعمل product object جديد ",
      "fontSize": 37.838297872340455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeLeA08mUVS3fwOr6I6Tk",
      "originalText": "متنساش اننا لسه عاوزين نضيف شوية Keys مع كل product لما نيجي نضيفه للكارت زي مثلا ال Qty وكمان ال Color وال Size لو موجودين وفي الحالة ده هيبقي في حالتين اما اننا في صفحة ال ProductPage وعمالين نلعب ف نفس ال product كمية ولون وكل حاجه او في ف صفحة المنتجات برا وبنلعب ف الكمية بس ف احنا كده ف الفانكشن بتاعة AddToCart ده عاوزين نشيك لو ال product موجود بالفعل ولا لأ عشان لو موجود يبقي نغير بس ال key اللي محتاج يتغير بدل م نعمل product object جديد ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtwU4guLDcIQmAsLrSnTE",
      "type": "rectangle",
      "x": 844.852430994572,
      "y": 1471.700251778181,
      "width": 508.47535786485105,
      "height": 201.4969745514245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 911560534,
      "version": 254,
      "versionNonce": 1828356438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Adkn6lvf6vKcGf7pXVXm6"
        },
        {
          "id": "9Q9jjLQMr1z_NNjFzIN1F",
          "type": "arrow"
        }
      ],
      "updated": 1766859731884,
      "link": null,
      "locked": false
    },
    {
      "id": "Adkn6lvf6vKcGf7pXVXm6",
      "type": "text",
      "x": 855.0776282375444,
      "y": 1482.4487390538932,
      "width": 488.02496337890625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 618460310,
      "version": 337,
      "versionNonce": 1469759626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766855769770,
      "link": null,
      "locked": false,
      "text": "لو كان اليوزر Guest بقا يا صديقي\nففي حاجه صغيره كده هنضحك بيها علي\nالداتا بيز بحيث يفكر ال guest ده\nclient مؤقت بس ازاي؟",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtwU4guLDcIQmAsLrSnTE",
      "originalText": "لو كان اليوزر Guest بقا يا صديقي ففي حاجه صغيره كده هنضحك بيها علي الداتا بيز بحيث يفكر ال guest ده client مؤقت بس ازاي؟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF8GW9QMuEV6sR9fUXG_t",
      "type": "rectangle",
      "x": 775.8695498036587,
      "y": 1700.3953451569657,
      "width": 668.0501189829533,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2043163466,
      "version": 280,
      "versionNonce": 2061985878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJAIRclbeZPMovjOIj1nv"
        }
      ],
      "updated": 1766855697949,
      "link": null,
      "locked": false
    },
    {
      "id": "CJAIRclbeZPMovjOIj1nv",
      "type": "text",
      "x": 791.1030443537292,
      "y": 1705.3953451569657,
      "width": 637.5831298828125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1035418122,
      "version": 1045,
      "versionNonce": 1024350166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766856131767,
      "link": null,
      "locked": false,
      "text": "عمك شات قالي علي حركه حلوه ال Browser\nبيوفر حاجه اسمها Cookies زي ال local وال\nsession Storage كده.\nال Cookies ده يسيدي بتحتفظ ب value معينه\nلفتره محدوده لكل يوزر...يعني اي بقا؟\nبمعني انك بتقول للبراوزر احفظلي مثلا ال Id ده\nعندك لمده شهر والبراوزر يحفظه وانت تستخدمه زي\nم انت عاوز خلال الشهر ده طول م هو متسجل.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF8GW9QMuEV6sR9fUXG_t",
      "originalText": "عمك شات قالي علي حركه حلوه ال Browser بيوفر حاجه اسمها Cookies زي ال local وال session Storage كده.\nال Cookies ده يسيدي بتحتفظ ب value معينه لفتره محدوده لكل يوزر...يعني اي بقا؟\nبمعني انك بتقول للبراوزر احفظلي مثلا ال Id ده عندك لمده شهر والبراوزر يحفظه وانت تستخدمه زي م انت عاوز خلال الشهر ده طول م هو متسجل.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e46ZGiaNJWOqF9w_5lYIe",
      "type": "rectangle",
      "x": 1684.4662316457607,
      "y": 977.4255149486735,
      "width": 876.7137290855604,
      "height": 1675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2021329494,
      "version": 129,
      "versionNonce": 464982922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NKhog79DXm7ROt49oYbX"
        }
      ],
      "updated": 1766857998504,
      "link": null,
      "locked": false
    },
    {
      "id": "4NKhog79DXm7ROt49oYbX",
      "type": "text",
      "x": 1689.4662316457607,
      "y": 982.4255149486735,
      "width": 835.5957641601562,
      "height": 1665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1070941450,
      "version": 757,
      "versionNonce": 929043018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766857998504,
      "link": null,
      "locked": false,
      "text": "to make a cookie\n\nDefault:\ndocument.cookie = \"Key= Value; max-age = (time\nin seconds); path=/; secure; samesite = lax\"\n\n-Key Like \"GuestId\" and the value eg: 5.\n-max-age is the time cookie will persist in\nseconds.\n-path is where the cookie will be used make it /\nto work on the entire project\n-secure and samesite = \"lax\" just for security\n---------------------------------------------------\n\nHow to get a cookie:\nall cookies are arranged in one string and\nseparated by \";\" like this\n (\"name1=value1; name2=value2; name3=value3\")\nso to get a specific cookie u need to loop\nthrough all of them with this function:\n\nfunction getCookie(name) {\n  const cookies = document.cookie.split(\"; \"); //\nقسم كل كوكي على حدة\n  for (let cookie of cookies) {\n    const [key, value] = cookie.split(\"=\"); // قسم\nالاسم عن القيمة\n    if (key === name) return value; // لو الاسم مطابق\nرجع القيمة\n  }\n  return null; // لو مش موجود\n}\n\nconsole.log(getCookie(\"name1\")); // \"value1\"\nconsole.log(getCookie(\"name3\")); // \"value3\"\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e46ZGiaNJWOqF9w_5lYIe",
      "originalText": "to make a cookie\n\nDefault:\ndocument.cookie = \"Key= Value; max-age = (time in seconds); path=/; secure; samesite = lax\"\n\n-Key Like \"GuestId\" and the value eg: 5.\n-max-age is the time cookie will persist in seconds.\n-path is where the cookie will be used make it / to work on the entire project\n-secure and samesite = \"lax\" just for security\n---------------------------------------------------\n\nHow to get a cookie:\nall cookies are arranged in one string and separated by \";\" like this\n (\"name1=value1; name2=value2; name3=value3\")\nso to get a specific cookie u need to loop through all of them with this function:\n\nfunction getCookie(name) {\n  const cookies = document.cookie.split(\"; \"); // قسم كل كوكي على حدة\n  for (let cookie of cookies) {\n    const [key, value] = cookie.split(\"=\"); // قسم الاسم عن القيمة\n    if (key === name) return value; // لو الاسم مطابق رجع القيمة\n  }\n  return null; // لو مش موجود\n}\n\nconsole.log(getCookie(\"name1\")); // \"value1\"\nconsole.log(getCookie(\"name3\")); // \"value3\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q9jjLQMr1z_NNjFzIN1F",
      "type": "arrow",
      "x": 918.0954384499951,
      "y": 1267.8623590104046,
      "width": 185.0581011119002,
      "height": 199.29337098770498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1743141270,
      "version": 80,
      "versionNonce": 93403094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766859739513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.0581011119002,
          199.29337098770498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ky_KfY0xYPm_LW67yAeq",
        "focus": -0.4121121316504911,
        "gap": 4.032766496708518
      },
      "endBinding": {
        "elementId": "XtwU4guLDcIQmAsLrSnTE",
        "focus": 0.29280756661330415,
        "gap": 4.5445217800713635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMgdViVE0aZpnttQv9hQ8",
      "type": "rectangle",
      "x": 786.9225877788525,
      "y": 2090.118054261173,
      "width": 668.0501189829533,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1899757462,
      "version": 348,
      "versionNonce": 144588554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdkHuNs-u8BSFObnxsZg7"
        },
        {
          "id": "qEHwlyng0VYWLbDGBlyAZ",
          "type": "arrow"
        },
        {
          "id": "WUB4JDJnCneO_E3IRmSXC",
          "type": "arrow"
        }
      ],
      "updated": 1766859956098,
      "link": null,
      "locked": false
    },
    {
      "id": "GdkHuNs-u8BSFObnxsZg7",
      "type": "text",
      "x": 793.0540925828292,
      "y": 2162.618054261173,
      "width": 655.787109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1745067222,
      "version": 1401,
      "versionNonce": 1368105686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766860238320,
      "link": null,
      "locked": false,
      "text": "لما اليوزر ييجي يضيف اي حاجه لل Cart وهو مش\nمسجل (ولا عنده Cookie) هنعمل popup نساله\nفيها لو عاوز يسجل اوي لأ وغالبا هيبقي في حالتين لو\nسجل يبقي راجل كويس ونروح للطريقه الاولي ولو\nقرر ميسجلش هنكمل التراك ده.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMgdViVE0aZpnttQv9hQ8",
      "originalText": "لما اليوزر ييجي يضيف اي حاجه لل Cart وهو مش مسجل (ولا عنده Cookie) هنعمل popup نساله فيها لو عاوز يسجل اوي لأ وغالبا هيبقي في حالتين لو سجل يبقي راجل كويس ونروح للطريقه الاولي ولو قرر ميسجلش هنكمل التراك ده.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUB4JDJnCneO_E3IRmSXC",
      "type": "arrow",
      "x": 779.2021243528335,
      "y": 2293.863245712063,
      "width": 227.8247878293895,
      "height": 200.73206023161947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 432334218,
      "version": 94,
      "versionNonce": 526410570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7tV-uCPp5i4zngXdOYUq"
        }
      ],
      "updated": 1766859956403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.8247878293895,
          -200.73206023161947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMgdViVE0aZpnttQv9hQ8",
        "focus": -0.667324370946277,
        "gap": 7.720463426019023
      },
      "endBinding": {
        "elementId": "eztonHvKMlxZPGZRzBn8h",
        "focus": -0.09316708324958471,
        "gap": 15.922196029955103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7tV-uCPp5i4zngXdOYUq",
      "type": "text",
      "x": 614.9188491877866,
      "y": 2201.1685655084652,
      "width": 56.408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 654256790,
      "version": 5,
      "versionNonce": 1862520022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766859939962,
      "link": null,
      "locked": false,
      "text": "سجل",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUB4JDJnCneO_E3IRmSXC",
      "originalText": "سجل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEHwlyng0VYWLbDGBlyAZ",
      "type": "arrow",
      "x": 1100.31162851681,
      "y": 2468.7339972061473,
      "width": 0,
      "height": 274.6210533888129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 896579850,
      "version": 60,
      "versionNonce": 763497290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OppwKMdgJFiQFSD62MBv8"
        }
      ],
      "updated": 1766859952054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274.6210533888129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMgdViVE0aZpnttQv9hQ8",
        "focus": 0.06177985204144701,
        "gap": 8.61594294497445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OppwKMdgJFiQFSD62MBv8",
      "type": "text",
      "x": 1055.61924570431,
      "y": 2583.544523900554,
      "width": 89.384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1554308246,
      "version": 9,
      "versionNonce": 722543574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766859951373,
      "link": null,
      "locked": false,
      "text": "مسجلش",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEHwlyng0VYWLbDGBlyAZ",
      "originalText": "مسجلش",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zoq8O09wb4mga0yl0wx8",
      "type": "rectangle",
      "x": 807.4053310117138,
      "y": 2756.723213803089,
      "width": 652.6180583989242,
      "height": 379.6546455268449,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2053215126,
      "version": 65,
      "versionNonce": 704938070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmybFOHOge7jxjr1qtIy3"
        },
        {
          "id": "QOgkRZo6ilQ-gTneqr7ki",
          "type": "arrow"
        }
      ],
      "updated": 1766860509642,
      "link": null,
      "locked": false
    },
    {
      "id": "qmybFOHOge7jxjr1qtIy3",
      "type": "text",
      "x": 820.3761644103946,
      "y": 2766.5505365665113,
      "width": 626.6763916015625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1676832266,
      "version": 313,
      "versionNonce": 1332376918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766860124424,
      "link": null,
      "locked": false,
      "text": "بمجرد م يدوس علي No ف ال Confirmation\npop up هنعمل فانكشن هتعمل الاتي:\nالمفروض انها تنشئ cookie فيه unique\ngeust_id ونحتفظ بيه ف البراوزر بعد كده ايا\nكان الاكشن اللي اليوزر كان عاوز يعمله واللي كان\nفي الغالب AddToCart هنرفع ال GuestId\nمعاه ال Product لل DB علي طول ده كده اول\nمره",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zoq8O09wb4mga0yl0wx8",
      "originalText": "بمجرد م يدوس علي No ف ال Confirmation pop up هنعمل فانكشن هتعمل الاتي:\nالمفروض انها تنشئ cookie فيه unique geust_id ونحتفظ بيه ف البراوزر بعد كده ايا كان الاكشن اللي اليوزر كان عاوز يعمله واللي كان في الغالب AddToCart هنرفع ال GuestId معاه ال Product لل DB علي طول ده كده اول مره",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oa_XoDreBJQz0hGHb-mLk",
      "type": "rectangle",
      "x": 3.7565973882183243,
      "y": 2765.0367667860833,
      "width": 687.2580615874843,
      "height": 383.8116070160304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1279367126,
      "version": 148,
      "versionNonce": 169140950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6euxdMyKOPaT3C2E-_vAs"
        },
        {
          "id": "QOgkRZo6ilQ-gTneqr7ki",
          "type": "arrow"
        }
      ],
      "updated": 1766860509643,
      "link": null,
      "locked": false
    },
    {
      "id": "6euxdMyKOPaT3C2E-_vAs",
      "type": "text",
      "x": 20.976326424148,
      "y": 2866.9425702940985,
      "width": 652.818603515625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 43538774,
      "version": 248,
      "versionNonce": 647486870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766860503423,
      "link": null,
      "locked": false,
      "text": "بعد كده بقا لما ال Guest ده يحب يعمل حاجه تاني\nف ال Cart بتاعته نمسك ال GuestId بتاعه من\nال Cookies ونروح نعدل علي ال cart بتاعته من\nالداتا بيز",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oa_XoDreBJQz0hGHb-mLk",
      "originalText": "بعد كده بقا لما ال Guest ده يحب يعمل حاجه تاني ف ال Cart بتاعته نمسك ال GuestId بتاعه من ال Cookies ونروح نعدل علي ال cart بتاعته من الداتا بيز",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOgkRZo6ilQ-gTneqr7ki",
      "type": "arrow",
      "x": 799.7845256588599,
      "y": 2938.23694129833,
      "width": 106.6912326547656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1356984342,
      "version": 58,
      "versionNonce": 257524490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766860512143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.6912326547656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zoq8O09wb4mga0yl0wx8",
        "focus": 0.043795567187882314,
        "gap": 7.620805352853836
      },
      "endBinding": {
        "elementId": "Oa_XoDreBJQz0hGHb-mLk",
        "focus": -0.09747297191555365,
        "gap": 2.0786340283916616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xP4RF783Ly-oly3RSyIX",
      "type": "rectangle",
      "x": 295.8709616047423,
      "y": 3190.238125064399,
      "width": 703.8131768000947,
      "height": 640,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 333039574,
      "version": 62,
      "versionNonce": 1925146378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eR5aWmuViELBO5no06s3p"
        }
      ],
      "updated": 1766863455780,
      "link": null,
      "locked": false
    },
    {
      "id": "eR5aWmuViELBO5no06s3p",
      "type": "text",
      "x": 307.7738268602584,
      "y": 3195.238125064399,
      "width": 680.0074462890625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1475035542,
      "version": 630,
      "versionNonce": 137530186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863456356,
      "link": null,
      "locked": false,
      "text": "طب فرضا ال Guest ده حب يسجل بعد كده هنعمل\nاي ف المصيبه ده؟\nببساطه يسيدي واي يوزر بيسجل هنشيك هل في كوكيز\nولا لأ لو مفيش سجل عادي طب لو فيه ف ده معناه ان\nفي Cart مش عاوزين نضيعها ف نعمل اي بقا هناخد\nالكوكي ده وندور عليها ف ال Carts table لو لقينها\nهنغير ال Guest_id ل null ونغير ال ClientId\nلل Id الجديد اللي هيتعمل من خلال ال\nAutoRegestrition بتاع ال\nUserTypeRouter واللي عامة هتلاقي ال ID كده\nكده محفوظ ف ال UserContext ف هنغير ال\nCleintId ف ال Carts Table من ال\nUserContext وفي الاخر نمسح الكوكي ده ونبقي\nخلصنا",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xP4RF783Ly-oly3RSyIX",
      "originalText": "طب فرضا ال Guest ده حب يسجل بعد كده هنعمل اي ف المصيبه ده؟\nببساطه يسيدي واي يوزر بيسجل هنشيك هل في كوكيز ولا لأ لو مفيش سجل عادي طب لو فيه ف ده معناه ان في Cart مش عاوزين نضيعها ف نعمل اي بقا هناخد الكوكي ده وندور عليها ف ال Carts table لو لقينها هنغير ال Guest_id ل null ونغير ال ClientId لل Id الجديد اللي هيتعمل من خلال ال AutoRegestrition بتاع ال UserTypeRouter واللي عامة هتلاقي ال ID كده كده محفوظ ف ال UserContext ف هنغير ال CleintId ف ال Carts Table من ال UserContext وفي الاخر نمسح الكوكي ده ونبقي خلصنا",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i9xRTJiop4HxrLhye-hz",
      "type": "rectangle",
      "x": -3315.7540120807625,
      "y": 1332.375536432425,
      "width": 4036.985841636186,
      "height": 1314.162423811262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 660809494,
      "version": 177,
      "versionNonce": 79188298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766865402816,
      "link": null,
      "locked": false
    },
    {
      "id": "ZelPvXD0fmGsMhSi0Zd_f",
      "type": "rectangle",
      "x": -3233.161731977486,
      "y": 1446.1129098694098,
      "width": 2151.843104683059,
      "height": 1103.1602355601492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 930372118,
      "version": 286,
      "versionNonce": 1963369622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_nCUUPNMM7cZp-qWxXJX"
        }
      ],
      "updated": 1766865406083,
      "link": null,
      "locked": false
    },
    {
      "id": "j_nCUUPNMM7cZp-qWxXJX",
      "type": "text",
      "x": -3228.161731977486,
      "y": 1451.1129098694098,
      "width": 2129.6513671875,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1127243082,
      "version": 1224,
      "versionNonce": 342841738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766865556487,
      "link": null,
      "locked": false,
      "text": "(AddToCart Utility)\n\nAddToCart(CurrentProduct, ClientId, GuestId){\n1-//function to detct if the productId (with only qty key  //changed) is already found in the Specified cart through\n//the id wheather its for a client or a guest.\n    CheckIfProductExistsInDB(id) //returns DBProduct or null\n    if(CheckIfProductExistsInDB(id)){\n        //we should loop through all the product's values\n        //found in the cart and then look for the Qty and \n        //increase it by qty found in our product object \n        const newQty = CurrentProduct.qty + CheckIfProductExistsInDB(id).qty\n        if(cleintID){\n            const {data, error} await supabase.from(Carts).eq(\"userId\" , clientId).update('cart', {...prev ,qty = newQty})}\n        else if (guestId){\n            const {data, error} await supabase.from(Carts).eq(\"GuestId\" , clientId).update('cart', {...prev ,qty = newQty})}\n    else if (!CheckIfProductExistsInDB(id)){\n        //function that creates a new product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZelPvXD0fmGsMhSi0Zd_f",
      "originalText": "(AddToCart Utility)\n\nAddToCart(CurrentProduct, ClientId, GuestId){\n1-//function to detct if the productId (with only qty key  //changed) is already found in the Specified cart through //the id wheather its for a client or a guest.\n    CheckIfProductExistsInDB(id) //returns DBProduct or null\n    if(CheckIfProductExistsInDB(id)){\n        //we should loop through all the product's values\n        //found in the cart and then look for the Qty and \n        //increase it by qty found in our product object \n        const newQty = CurrentProduct.qty + CheckIfProductExistsInDB(id).qty\n        if(cleintID){\n            const {data, error} await supabase.from(Carts).eq(\"userId\" , clientId).update('cart', {...prev ,qty = newQty})}\n        else if (guestId){\n            const {data, error} await supabase.from(Carts).eq(\"GuestId\" , clientId).update('cart', {...prev ,qty = newQty})}\n    else if (!CheckIfProductExistsInDB(id)){\n        //function that creates a new product",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#5568"
  },
  "files": {}
}