{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fIXwgUYMVZI_BCjqEMtxJ",
      "type": "rectangle",
      "x": 341.9135328103887,
      "y": 80.66667175292969,
      "width": 675.4561159925796,
      "height": 519.4834684523009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1401715943,
      "version": 292,
      "versionNonce": 1096113095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766884175652,
      "link": null,
      "locked": false
    },
    {
      "id": "ZItDnz4BOeawEJO-4Y7RG",
      "type": "rectangle",
      "x": 365.9243078093921,
      "y": 108.65040446043844,
      "width": 627.9450131935403,
      "height": 341.4697043394891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1664674793,
      "version": 129,
      "versionNonce": 1222118375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eYDxZBR_N9Fub-n-kf4l",
          "type": "arrow"
        }
      ],
      "updated": 1766884789510,
      "link": null,
      "locked": false
    },
    {
      "id": "8j8XB5N6YvkyFYbQNnSJb",
      "type": "rectangle",
      "x": 381.5424204438724,
      "y": 154.29671604047735,
      "width": 352.82831989278986,
      "height": 58.923053788779384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 685944871,
      "version": 230,
      "versionNonce": 734251079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIrHsQlM6r1p9rPj2QXNp"
        }
      ],
      "updated": 1766884118636,
      "link": null,
      "locked": false
    },
    {
      "id": "gIrHsQlM6r1p9rPj2QXNp",
      "type": "text",
      "x": 467.16664050989624,
      "y": 171.25824293486704,
      "width": 181.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 632372265,
      "version": 138,
      "versionNonce": 1999250697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884327205,
      "link": null,
      "locked": false,
      "text": "ProductName (link)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j8XB5N6YvkyFYbQNnSJb",
      "originalText": "ProductName (link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apASOoWFjrTavHjW7dFUV",
      "type": "ellipse",
      "x": 372.3134884363941,
      "y": 152.16696749988753,
      "width": 68.86189114399309,
      "height": 68.86189114399309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1480585769,
      "version": 49,
      "versionNonce": 14092329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQWATol7RU8eoPm4fO8XF"
        }
      ],
      "updated": 1766884470910,
      "link": null,
      "locked": false
    },
    {
      "id": "gQWATol7RU8eoPm4fO8XF",
      "type": "text",
      "x": 392.278091423974,
      "y": 174.2515579752604,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1962458055,
      "version": 7,
      "versionNonce": 1600290889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884477951,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apASOoWFjrTavHjW7dFUV",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SZTuKSBTKJ0ECb4iAMeF",
      "type": "rectangle",
      "x": 737.5750392154349,
      "y": 144.41835039394238,
      "width": 243.9015687087423,
      "height": 78.3094938025377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 1327346921,
      "version": 119,
      "versionNonce": 532332201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQvFA8deTBhCCpg_KsKxJ",
          "type": "arrow"
        }
      ],
      "updated": 1766884641473,
      "link": null,
      "locked": false
    },
    {
      "id": "XYrPI-xNGMGGV3fMKkcPY",
      "type": "diamond",
      "x": 742.1799049785149,
      "y": 145.77772187811806,
      "width": 60.34289698163386,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1733660905,
      "version": 152,
      "versionNonce": 1624389639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7tJ4tPehJ4HRwzvO-Uza"
        }
      ],
      "updated": 1766884121286,
      "link": null,
      "locked": false
    },
    {
      "id": "i7tJ4tPehJ4HRwzvO-Uza",
      "type": "text",
      "x": 768.1556362429662,
      "y": 168.27772187811806,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 679985767,
      "version": 122,
      "versionNonce": 1174118183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884121286,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYrPI-xNGMGGV3fMKkcPY",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JqVJmHTJ7_pSM9pdPpFZ",
      "type": "rectangle",
      "x": 805.3624233510901,
      "y": 164.94547499211828,
      "width": 61.76270767710457,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 834947497,
      "version": 110,
      "versionNonce": 1464554567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bg9hihCZ8qkOKcJ5W8U_P"
        }
      ],
      "updated": 1766884151521,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg9hihCZ8qkOKcJ5W8U_P",
      "type": "text",
      "x": 814.9637860397401,
      "y": 169.94547499211828,
      "width": 42.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 682477865,
      "version": 47,
      "versionNonce": 2139566951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884151521,
      "link": null,
      "locked": false,
      "text": "NUM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JqVJmHTJ7_pSM9pdPpFZ",
      "originalText": "NUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPyDsD7d3SR2po-DYbUkV",
      "type": "diamond",
      "x": 871.739597031934,
      "y": 146.2735254717177,
      "width": 60.34289698163386,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 769871913,
      "version": 239,
      "versionNonce": 49500807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQuBEslKHvjLt2fUD5P_h"
        }
      ],
      "updated": 1766884156302,
      "link": null,
      "locked": false
    },
    {
      "id": "hQuBEslKHvjLt2fUD5P_h",
      "type": "text",
      "x": 896.3253212773424,
      "y": 168.7735254717177,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1933140745,
      "version": 211,
      "versionNonce": 1828438249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766884159152,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPyDsD7d3SR2po-DYbUkV",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKgZ_qMpzi_FIRVjYth9i",
      "type": "ellipse",
      "x": 935.9869571774203,
      "y": 159.9760725632033,
      "width": 40.80905631724008,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1758288553,
      "version": 89,
      "versionNonce": 1380287081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JW158PSg5jMBkxtT31lE"
        }
      ],
      "updated": 1766884189884,
      "link": null,
      "locked": false
    },
    {
      "id": "8JW158PSg5jMBkxtT31lE",
      "type": "text",
      "x": 950.1833063288714,
      "y": 172.1519564241329,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 196948487,
      "version": 51,
      "versionNonce": 10024103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884189884,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKgZ_qMpzi_FIRVjYth9i",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIdSCIiqypSc-C2m10cdq",
      "type": "rectangle",
      "x": 741.276111052603,
      "y": 107.6268165241128,
      "width": 123.5143733689572,
      "height": 39.5792100191308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1484401287,
      "version": 208,
      "versionNonce": 990653607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "km061B3DjnbEPb1g_BBao"
        }
      ],
      "updated": 1766884673181,
      "link": null,
      "locked": false
    },
    {
      "id": "km061B3DjnbEPb1g_BBao",
      "type": "text",
      "x": 759.3733245925504,
      "y": 114.9164215336782,
      "width": 87.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 456714567,
      "version": 68,
      "versionNonce": 2051932103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884673181,
      "link": null,
      "locked": false,
      "text": "SubTotal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIdSCIiqypSc-C2m10cdq",
      "originalText": "SubTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hLXo46eyi7csIG-nzAKU",
      "type": "rectangle",
      "x": 387.7115300558337,
      "y": 235.78394542232982,
      "width": 352.82831989278986,
      "height": 58.923053788779384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1706913161,
      "version": 319,
      "versionNonce": 1667140327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM6RyPAo-rMq8y8g81bsn"
        }
      ],
      "updated": 1766884294384,
      "link": null,
      "locked": false
    },
    {
      "id": "HM6RyPAo-rMq8y8g81bsn",
      "type": "text",
      "x": 473.33575012185753,
      "y": 252.7454723167195,
      "width": 181.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1487459433,
      "version": 229,
      "versionNonce": 186728263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766884336399,
      "link": null,
      "locked": false,
      "text": "ProductName (link)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hLXo46eyi7csIG-nzAKU",
      "originalText": "ProductName (link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtfHTEkSl-MBWiWykdPE5",
      "type": "ellipse",
      "x": 373.42512022154693,
      "y": 230.81451112582462,
      "width": 68.86189114399309,
      "height": 68.86189114399309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1424554599,
      "version": 99,
      "versionNonce": 1093525895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMJpY1G0RdyGBChtP-uah"
        },
        {
          "id": "PokeyDSm1sUwRX7g-23h_",
          "type": "arrow"
        }
      ],
      "updated": 1766884697652,
      "link": null,
      "locked": false
    },
    {
      "id": "VMJpY1G0RdyGBChtP-uah",
      "type": "text",
      "x": 393.3897232091268,
      "y": 252.8991016011975,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1532215817,
      "version": 7,
      "versionNonce": 1198882023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884482510,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtfHTEkSl-MBWiWykdPE5",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40OISh4Sn65tfvzpx2bk4",
      "type": "rectangle",
      "x": 742.2320804221727,
      "y": 399.5076938493045,
      "width": 254.5352517766819,
      "height": 64.82801829568461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1448763239,
      "version": 48,
      "versionNonce": 218229927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3T65zxsPFy4CtZADBvfx"
        }
      ],
      "updated": 1766884315135,
      "link": null,
      "locked": false
    },
    {
      "id": "I3T65zxsPFy4CtZADBvfx",
      "type": "text",
      "x": 842.2897148554355,
      "y": 419.4217029971468,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 515443305,
      "version": 7,
      "versionNonce": 2051639945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884317516,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40OISh4Sn65tfvzpx2bk4",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhmdsNpgQIsY0JqBn1cnj",
      "type": "ellipse",
      "x": 276.81609411122633,
      "y": 77.86459583126305,
      "width": 165.73243019076995,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 583466889,
      "version": 115,
      "versionNonce": 148248391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5Yu5iDkyEcb3uSAaYLLH"
        }
      ],
      "updated": 1766884444794,
      "link": null,
      "locked": false
    },
    {
      "id": "n5Yu5iDkyEcb3uSAaYLLH",
      "type": "text",
      "x": 322.33234125006834,
      "y": 90.04047969219263,
      "width": 74.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2082136039,
      "version": 43,
      "versionNonce": 1489081959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884444794,
      "link": null,
      "locked": false,
      "text": "<- Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhmdsNpgQIsY0JqBn1cnj",
      "originalText": "<- Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkshhkm2fq391TV_NeS1y",
      "type": "rectangle",
      "x": 448.0783543307618,
      "y": 477.2856671055138,
      "width": 436.4537904549356,
      "height": 62.24342142184872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1826510311,
      "version": 82,
      "versionNonce": 1332909705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqbj3-7yMbhygUGaVf7_5"
        }
      ],
      "updated": 1766884390800,
      "link": null,
      "locked": false
    },
    {
      "id": "pqbj3-7yMbhygUGaVf7_5",
      "type": "text",
      "x": 473.6853612525655,
      "y": 495.90737781643816,
      "width": 385.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 152844135,
      "version": 40,
      "versionNonce": 1754377001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884501548,
      "link": null,
      "locked": false,
      "text": "Proceed to checkout (link to checkout)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkshhkm2fq391TV_NeS1y",
      "originalText": "Proceed to checkout (link to checkout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQvFA8deTBhCCpg_KsKxJ",
      "type": "arrow",
      "x": 971.6877718353539,
      "y": 142.7868901594307,
      "width": 141.9359575170995,
      "height": 62.81075226774428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 284515783,
      "version": 57,
      "versionNonce": 1466429095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884646888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9359575170995,
          -62.81075226774428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SZTuKSBTKJ0ECb4iAMeF",
        "focus": 0.09502305452583724,
        "gap": 3.096938704617714
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MKPN6DKcC2msjRVLOFTh",
      "type": "rectangle",
      "x": 1071.817904690329,
      "y": -26.067968299250055,
      "width": 275.71465120251696,
      "height": 103.5969407330866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1663564295,
      "version": 74,
      "versionNonce": 1628011495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3X-AkfYZGPOGyxCljlfbY"
        }
      ],
      "updated": 1766884679785,
      "link": null,
      "locked": false
    },
    {
      "id": "3X-AkfYZGPOGyxCljlfbY",
      "type": "text",
      "x": 1117.5052931577984,
      "y": 13.230502067293244,
      "width": 184.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1148626729,
      "version": 19,
      "versionNonce": 248150473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884687978,
      "link": null,
      "locked": false,
      "text": "Actions Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MKPN6DKcC2msjRVLOFTh",
      "originalText": "Actions Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PokeyDSm1sUwRX7g-23h_",
      "type": "arrow",
      "x": 379.0643754537331,
      "y": 278.19704407936,
      "width": 143.5673430698583,
      "height": 14.683030087975794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 19618697,
      "version": 63,
      "versionNonce": 448087655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884697652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.5673430698583,
          -14.683030087975794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtfHTEkSl-MBWiWykdPE5",
        "focus": -0.4188467088087374,
        "gap": 2.8603097164238953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgXst3uWNsYKhcxhKohAZ",
      "type": "rectangle",
      "x": 31.973846204901463,
      "y": 171.33722021812653,
      "width": 196.58948329403842,
      "height": 132.14728946222064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 491416519,
      "version": 67,
      "versionNonce": 1957206217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yijjqEs9XyZhKM7-b83V2"
        }
      ],
      "updated": 1766884705013,
      "link": null,
      "locked": false
    },
    {
      "id": "yijjqEs9XyZhKM7-b83V2",
      "type": "text",
      "x": 46.08864095250661,
      "y": 224.91086494923684,
      "width": 168.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 998486311,
      "version": 25,
      "versionNonce": 951848775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884716400,
      "link": null,
      "locked": false,
      "text": "ProductCartItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgXst3uWNsYKhcxhKohAZ",
      "originalText": "ProductCartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eYDxZBR_N9Fub-n-kf4l",
      "type": "arrow",
      "x": 658.8576834660091,
      "y": 105.05964762531192,
      "width": 1.6314228936352038,
      "height": 166.40763698951616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 301476231,
      "version": 20,
      "versionNonce": 1273838791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884789510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6314228936352038,
          -166.40763698951616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZItDnz4BOeawEJO-4Y7RG",
        "focus": -0.07206856553525269,
        "gap": 3.5907568351265127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awb60ZBbnpS9CGXwRCvqk",
      "type": "rectangle",
      "x": 386.71347793887935,
      "y": -197.56840005068338,
      "width": 559.5867156002224,
      "height": 163.96051198428245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 896892455,
      "version": 95,
      "versionNonce": 79087241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ynwh7Qwc16DzXvfa3fw3m"
        }
      ],
      "updated": 1766884805367,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynwh7Qwc16DzXvfa3fw3m",
      "type": "text",
      "x": 589.6768873136975,
      "y": -128.08814405854216,
      "width": 153.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1440985063,
      "version": 54,
      "versionNonce": 1628376425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766884805367,
      "link": null,
      "locked": false,
      "text": "Main Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awb60ZBbnpS9CGXwRCvqk",
      "originalText": "Main Component",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#58485885"
  },
  "files": {}
}