{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X6JwfMaulqsVErr5lhY5h",
      "type": "rectangle",
      "x": -26.23669189217071,
      "y": -206.30928948877954,
      "width": 2004.1163973387893,
      "height": 2161.394168093185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1972129482,
      "version": 284,
      "versionNonce": 873485142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670568827,
      "link": null,
      "locked": false
    },
    {
      "id": "MFksQXn0imeKNDbPqUEcA",
      "type": "rectangle",
      "x": 260.1817578188869,
      "y": -152.13041754437174,
      "width": 1456.0991603831162,
      "height": 250.17542342129983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 641282838,
      "version": 84,
      "versionNonce": 1216828426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WQFxAxTkF6ebbOsGbZL6"
        }
      ],
      "updated": 1766669437624,
      "link": null,
      "locked": false
    },
    {
      "id": "-WQFxAxTkF6ebbOsGbZL6",
      "type": "text",
      "x": 874.6873698097614,
      "y": -49.542705833721826,
      "width": 227.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 335631754,
      "version": 30,
      "versionNonce": 1364476618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669437624,
      "link": null,
      "locked": false,
      "text": "ProductName",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFksQXn0imeKNDbPqUEcA",
      "originalText": "ProductName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oQnRnH-4buMh4BZMQlJQ",
      "type": "rectangle",
      "x": 907.7112534950184,
      "y": 136.79191951573944,
      "width": 969.9373402150936,
      "height": 868.3730014426761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1006999626,
      "version": 102,
      "versionNonce": 1518755850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5oXmztovn9UwT35B-XN1"
        }
      ],
      "updated": 1766669504357,
      "link": null,
      "locked": false
    },
    {
      "id": "l5oXmztovn9UwT35B-XN1",
      "type": "text",
      "x": 1322.9299464907488,
      "y": 548.4784202370774,
      "width": 139.4999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 613656394,
      "version": 9,
      "versionNonce": 1455293450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669463860,
      "link": null,
      "locked": false,
      "text": "MainImg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oQnRnH-4buMh4BZMQlJQ",
      "originalText": "MainImg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAiY7qdR4HgydHqOLtPSR",
      "type": "rectangle",
      "x": 882.3201542730549,
      "y": 119.65277644077827,
      "width": 1020.7190737355268,
      "height": 1256.8557211569646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1400522826,
      "version": 130,
      "versionNonce": 1321890902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aeNjHBpAjPl6LHYJNItP2",
          "type": "arrow"
        },
        {
          "id": "sd5tnna0D8dcByOeLhgIy",
          "type": "arrow"
        }
      ],
      "updated": 1766669594854,
      "link": null,
      "locked": false
    },
    {
      "id": "FKPGxb8KEp9qnzYdhKm7C",
      "type": "rectangle",
      "x": 971.188885319054,
      "y": 1097.842227777373,
      "width": 269.14490787522345,
      "height": 241.2146289925397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1850661590,
      "version": 95,
      "versionNonce": 1219299030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sd5tnna0D8dcByOeLhgIy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-WbskNJY3TqN_ZI4AU_3f"
        }
      ],
      "updated": 1766671213936,
      "link": null,
      "locked": false
    },
    {
      "id": "-WbskNJY3TqN_ZI4AU_3f",
      "type": "text",
      "x": 1068.1233540271735,
      "y": 1195.9495422736427,
      "width": 75.27597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 423551690,
      "version": 9,
      "versionNonce": 1414680458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671220069,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKPGxb8KEp9qnzYdhKm7C",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jiyj4p5azKRlZdzp5yX5i",
      "type": "rectangle",
      "x": 1265.724776185368,
      "y": 1094.0334582862922,
      "width": 269.14490787522345,
      "height": 241.2146289925397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1510803274,
      "version": 149,
      "versionNonce": 1125663690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLCoLfszv6sQambUYcyKx"
        }
      ],
      "updated": 1766671222136,
      "link": null,
      "locked": false
    },
    {
      "id": "jLCoLfszv6sQambUYcyKx",
      "type": "text",
      "x": 1362.6592448934875,
      "y": 1192.1407727825622,
      "width": 75.27597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 170768534,
      "version": 8,
      "versionNonce": 1972376854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671229494,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jiyj4p5azKRlZdzp5yX5i",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfTAnN73_gp9bDGw1QAcr",
      "type": "rectangle",
      "x": 1557.721603621835,
      "y": 1094.0334582862924,
      "width": 269.14490787522345,
      "height": 241.2146289925397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1623860822,
      "version": 228,
      "versionNonce": 1434708758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aeNjHBpAjPl6LHYJNItP2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A8e9Y9a0MjMESPNxY9NFL"
        }
      ],
      "updated": 1766697892835,
      "link": null,
      "locked": false
    },
    {
      "id": "A8e9Y9a0MjMESPNxY9NFL",
      "type": "text",
      "x": 1654.6560723299544,
      "y": 1192.1407727825622,
      "width": 75.27597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 822617290,
      "version": 42,
      "versionNonce": 1665275990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766697892835,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfTAnN73_gp9bDGw1QAcr",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeNjHBpAjPl6LHYJNItP2",
      "type": "arrow",
      "x": 1841.8910664212979,
      "y": 1214.640772782562,
      "width": 56.07003472758993,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 98009686,
      "version": 80,
      "versionNonce": 2076885002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766697892837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.07003472758993,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfTAnN73_gp9bDGw1QAcr",
        "focus": 0,
        "gap": 20.312623669649156
      },
      "endBinding": {
        "elementId": "gAiY7qdR4HgydHqOLtPSR",
        "focus": 0,
        "gap": 5.078126859693839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sd5tnna0D8dcByOeLhgIy",
      "type": "arrow",
      "x": 958.4932194771986,
      "y": 1217.1799524432824,
      "width": 63.47739936228845,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2131852682,
      "version": 22,
      "versionNonce": 1105708822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669594854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.47739936228845,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKPGxb8KEp9qnzYdhKm7C",
        "focus": 0.010526640408690512,
        "gap": 12.695665841855316
      },
      "endBinding": {
        "elementId": "gAiY7qdR4HgydHqOLtPSR",
        "focus": 0,
        "gap": 12.695665841855316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQ5C1RwYksc4Yg3YUBD3K",
      "type": "rectangle",
      "x": 15.851615063167174,
      "y": 119.65298953071274,
      "width": 835.3645375848614,
      "height": 1264.472853331069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 771263510,
      "version": 215,
      "versionNonce": 1219856778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669652819,
      "link": null,
      "locked": false
    },
    {
      "id": "7y9WPIzFWVc-dq1Sj0-m-",
      "type": "rectangle",
      "x": 81.86819408617612,
      "y": 190.74784070200778,
      "width": 716.0268129189517,
      "height": 114.2595978062158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1473101258,
      "version": 60,
      "versionNonce": 1063945174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHIGGny3IRbqL29bAehY9"
        }
      ],
      "updated": 1766669682935,
      "link": null,
      "locked": false
    },
    {
      "id": "cHIGGny3IRbqL29bAehY9",
      "type": "text",
      "x": 396.8976070153785,
      "y": 225.3776396051157,
      "width": 85.96798706054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 96605642,
      "version": 14,
      "versionNonce": 542854218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669687033,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7y9WPIzFWVc-dq1Sj0-m-",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaWaS4BonkrShFQ6jdbvA",
      "type": "rectangle",
      "x": 54.028610700579975,
      "y": 327.54968071937697,
      "width": 771.4419153373158,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 871749450,
      "version": 126,
      "versionNonce": 688212054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDg7hq5p2aTeBqDThdblz"
        }
      ],
      "updated": 1766669849539,
      "link": null,
      "locked": false
    },
    {
      "id": "bDg7hq5p2aTeBqDThdblz",
      "type": "text",
      "x": 149.85967579111286,
      "y": 332.54968071937697,
      "width": 579.77978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 894847306,
      "version": 60,
      "versionNonce": 1648979530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669879370,
      "link": null,
      "locked": false,
      "text": "Some | OF | Product's | Features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaWaS4BonkrShFQ6jdbvA",
      "originalText": "Some | OF | Product's | Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpasBHu7hAmxYsZy2J6t8",
      "type": "rectangle",
      "x": 36.81581472403889,
      "y": 419.48116107326155,
      "width": 698.2245108376002,
      "height": 120.48892716178068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1026218634,
      "version": 150,
      "versionNonce": 2049267274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQoUoLiEIyPJh7498QjRy"
        }
      ],
      "updated": 1766671017644,
      "link": null,
      "locked": false
    },
    {
      "id": "YQoUoLiEIyPJh7498QjRy",
      "type": "text",
      "x": 58.292205885026476,
      "y": 457.2256246541519,
      "width": 655.271728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2069099402,
      "version": 163,
      "versionNonce": 477625610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671017644,
      "link": null,
      "locked": false,
      "text": "Original and current Price if Discount",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpasBHu7hAmxYsZy2J6t8",
      "originalText": "Original and current Price if Discount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51akqiYqxGgAxV1omqbz2",
      "type": "rectangle",
      "x": 43.07495465423494,
      "y": 594.7377237927601,
      "width": 201.8581760370016,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 137559382,
      "version": 83,
      "versionNonce": 887508106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EV5kEyAfk5FyIkgvVVxd4"
        }
      ],
      "updated": 1766669989192,
      "link": null,
      "locked": false
    },
    {
      "id": "EV5kEyAfk5FyIkgvVVxd4",
      "type": "text",
      "x": 52.06007294617325,
      "y": 622.2377237927601,
      "width": 183.887939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1401543958,
      "version": 31,
      "versionNonce": 943729482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766669989192,
      "link": null,
      "locked": false,
      "text": "- Number +",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51akqiYqxGgAxV1omqbz2",
      "originalText": "- Number +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23Wtv4zwq1U572JvitngU",
      "type": "rectangle",
      "x": 263.7104788513798,
      "y": 607.2561110988202,
      "width": 530.4641326441995,
      "height": 75.10992986891188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 803125130,
      "version": 97,
      "versionNonce": 576785558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6lGuingZDWRAxsmv_9a8"
        }
      ],
      "updated": 1766670006512,
      "link": null,
      "locked": false
    },
    {
      "id": "I6lGuingZDWRAxsmv_9a8",
      "type": "text",
      "x": 416.38858246596,
      "y": 622.3110760332761,
      "width": 225.10792541503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1231085834,
      "version": 27,
      "versionNonce": 1842874186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670014201,
      "link": null,
      "locked": false,
      "text": "Add To Cart",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23Wtv4zwq1U572JvitngU",
      "originalText": "Add To Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhuDHGRqZpPgFoT8MKwCW",
      "type": "rectangle",
      "x": 40.777527499012876,
      "y": 938.7459507872438,
      "width": 784.4296735930063,
      "height": 188.40101642977007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 200294934,
      "version": 187,
      "versionNonce": 1517487574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o09_-mVWfkflGPkH3Nw-F"
        }
      ],
      "updated": 1766687045578,
      "link": null,
      "locked": false
    },
    {
      "id": "o09_-mVWfkflGPkH3Nw-F",
      "type": "text",
      "x": 59.45647562364104,
      "y": 965.4464590021289,
      "width": 747.07177734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1228696970,
      "version": 217,
      "versionNonce": 419420950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766687045578,
      "link": null,
      "locked": false,
      "text": "Full Desc\n(NOTE: we need to add this to the script\nretrieving data according to in18.langauge)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhuDHGRqZpPgFoT8MKwCW",
      "originalText": "Full Desc\n(NOTE: we need to add this to the script retrieving data according to in18.langauge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-MNVQBvp0rcRPDT7pqF1",
      "type": "rectangle",
      "x": 21.65641786654578,
      "y": 1665.9746323019644,
      "width": 1907.2851263414275,
      "height": 244.2939023308279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 533533706,
      "version": 120,
      "versionNonce": 878408394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpLxpCGByegtrIUSKbqEh"
        },
        {
          "id": "CHjjdBet5gqkBF3gp1M0o",
          "type": "arrow"
        },
        {
          "id": "pcYjdL3qK915bGSiFKdog",
          "type": "arrow"
        }
      ],
      "updated": 1766671054236,
      "link": null,
      "locked": false
    },
    {
      "id": "YpLxpCGByegtrIUSKbqEh",
      "type": "text",
      "x": 723.8570559884314,
      "y": 1743.1215834673785,
      "width": 502.88385009765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 930853270,
      "version": 118,
      "versionNonce": 1409656458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670819896,
      "link": null,
      "locked": false,
      "text": "ProductsSliderComp\nProducts from the same Cat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-MNVQBvp0rcRPDT7pqF1",
      "originalText": "ProductsSliderComp\nProducts from the same Cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgW-1uG91SytqyZXfQ5Tu",
      "type": "arrow",
      "x": 134.5003932180333,
      "y": -77.22395974254559,
      "width": 68.69334029271897,
      "height": 1.5306428855013507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 152290134,
      "version": 180,
      "versionNonce": 440239638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670568827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.69334029271897,
          1.5306428855013507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEY_cvXcT5y6sfeKzcV-q",
      "type": "ellipse",
      "x": -18.815445170475556,
      "y": -181.36973646032655,
      "width": 248.24841985265792,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1729043466,
      "version": 253,
      "versionNonce": 1912965334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcPwUG26v2o7ycqsRlLd4"
        }
      ],
      "updated": 1766670573531,
      "link": null,
      "locked": false
    },
    {
      "id": "vcPwUG26v2o7ycqsRlLd4",
      "type": "text",
      "x": 62.80770720801189,
      "y": -136.9755985299172,
      "width": 85.46397399902344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130244502,
      "version": 225,
      "versionNonce": 1095368214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670573531,
      "link": null,
      "locked": false,
      "text": "\n\nBack\nBtn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEY_cvXcT5y6sfeKzcV-q",
      "originalText": "\n\nBack Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbsTwDRz_Yp5r-hDNq7qA",
      "type": "rectangle",
      "x": 28.127080855320855,
      "y": 1442.4153027612929,
      "width": 841.0346193279452,
      "height": 177.63231613252674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 559974794,
      "version": 83,
      "versionNonce": 931998230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gs0TPX-fjpnFpsT2kRMP"
        },
        {
          "id": "1JhTZy9A7wd8JYntQqkE4",
          "type": "arrow"
        }
      ],
      "updated": 1766670697448,
      "link": null,
      "locked": false
    },
    {
      "id": "8gs0TPX-fjpnFpsT2kRMP",
      "type": "text",
      "x": 270.37244838062156,
      "y": 1508.7314608275562,
      "width": 356.54388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1548275798,
      "version": 24,
      "versionNonce": 1210592854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670436157,
      "link": null,
      "locked": false,
      "text": "Sizes if product has",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbsTwDRz_Yp5r-hDNq7qA",
      "originalText": "Sizes if product has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpUuhURLy2DvgR8ZMljPX",
      "type": "rectangle",
      "x": 71.62894876100393,
      "y": 1464.1661952275995,
      "width": 52.56460147819405,
      "height": 58.00240756784069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2040860886,
      "version": 34,
      "versionNonce": 1577290902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4GWzmBVN1CNSI_SRiHrS"
        }
      ],
      "updated": 1766670449078,
      "link": null,
      "locked": false
    },
    {
      "id": "w4GWzmBVN1CNSI_SRiHrS",
      "type": "text",
      "x": 86.71525035459314,
      "y": 1470.6673990115198,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 433479946,
      "version": 3,
      "versionNonce": 926139722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670451693,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpUuhURLy2DvgR8ZMljPX",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D0Or2ZMahlSpp_CLehAY",
      "type": "rectangle",
      "x": 74.34797626543224,
      "y": 1527.6062844254818,
      "width": 52.56460147819405,
      "height": 58.00240756784069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1350603146,
      "version": 99,
      "versionNonce": 1838124758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMTXuBhD1vmmo32rXps29"
        }
      ],
      "updated": 1766670461238,
      "link": null,
      "locked": false
    },
    {
      "id": "rMTXuBhD1vmmo32rXps29",
      "type": "text",
      "x": 86.84228261976364,
      "y": 1534.1074882094022,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1380569162,
      "version": 70,
      "versionNonce": 2124313558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670463267,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D0Or2ZMahlSpp_CLehAY",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w2jX6ZYU4o1Cq62aui1C",
      "type": "rectangle",
      "x": 132.35005194099296,
      "y": 1460.5409773389904,
      "width": 52.56460147819405,
      "height": 58.00240756784069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1940737558,
      "version": 64,
      "versionNonce": 298695754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-kwUxPCz-4EGWBMmO36h"
        }
      ],
      "updated": 1766670484759,
      "link": null,
      "locked": false
    },
    {
      "id": "_-kwUxPCz-4EGWBMmO36h",
      "type": "text",
      "x": 148.8583582342892,
      "y": 1467.0421811229107,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1548163926,
      "version": 35,
      "versionNonce": 774087434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670484759,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w2jX6ZYU4o1Cq62aui1C",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5Jb2yXQPNA7usbisjlsZ",
      "type": "rectangle",
      "x": 134.16276460163516,
      "y": 1529.4187481669142,
      "width": 52.56460147819405,
      "height": 58.00240756784069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 235538070,
      "version": 86,
      "versionNonce": 1050582858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Viztscqco_t2_LoGebQcC"
        }
      ],
      "updated": 1766670487756,
      "link": null,
      "locked": false
    },
    {
      "id": "Viztscqco_t2_LoGebQcC",
      "type": "text",
      "x": 139.36707766983375,
      "y": 1535.9199519508345,
      "width": 42.155975341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1803076566,
      "version": 58,
      "versionNonce": 1960846858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670487756,
      "link": null,
      "locked": false,
      "text": "XL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5Jb2yXQPNA7usbisjlsZ",
      "originalText": "XL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nf_XVbZDBQuwfdZEdyKl",
      "type": "rectangle",
      "x": 932.601416002333,
      "y": 1442.4152612747575,
      "width": 957.0396004097671,
      "height": 177.63231613252674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1679873494,
      "version": 150,
      "versionNonce": 21089610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3NH4Du2ZmGllLIFkLhn5"
        },
        {
          "id": "T_Uq7kFzaHHLwjB9GCne0",
          "type": "arrow"
        }
      ],
      "updated": 1766670584947,
      "link": null,
      "locked": false
    },
    {
      "id": "n3NH4Du2ZmGllLIFkLhn5",
      "type": "text",
      "x": 1186.2292942101462,
      "y": 1508.731419341021,
      "width": 449.7838439941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1282648854,
      "version": 117,
      "versionNonce": 912956886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766670523086,
      "link": null,
      "locked": false,
      "text": "Colors if found in the DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nf_XVbZDBQuwfdZEdyKl",
      "originalText": "Colors if found in the DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_Uq7kFzaHHLwjB9GCne0",
      "type": "arrow",
      "x": 1870.6699765966696,
      "y": 1563.0787758385757,
      "width": 661.0780148716926,
      "height": 157.688243401612,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1961226390,
      "version": 36,
      "versionNonce": 1198328214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670592422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.0780148716926,
          -157.688243401612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nf_XVbZDBQuwfdZEdyKl",
        "focus": 0.6970118410591437,
        "gap": 18.971039815430686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqZ9RH_JWYacNNmCQ5gdp",
      "type": "rectangle",
      "x": 2568.0620470604536,
      "y": 1145.5927467686445,
      "width": 751.240204770651,
      "height": 446.6371696009246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 300652938,
      "version": 77,
      "versionNonce": 1771721814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2lWmYksKhoaG7dXFK7qt"
        }
      ],
      "updated": 1766670612801,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2lWmYksKhoaG7dXFK7qt",
      "type": "text",
      "x": 2591.5482383129665,
      "y": 1278.9113315691068,
      "width": 704.267822265625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 713981258,
      "version": 141,
      "versionNonce": 417631882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671205599,
      "link": null,
      "locked": false,
      "text": "ColorSectionComp\nWe need to store a field type json that\nstores the coors available for this\nproduct then retrieve them here",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqZ9RH_JWYacNNmCQ5gdp",
      "originalText": "ColorSectionComp\nWe need to store a field type json that stores the coors available for this product then retrieve them here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JhTZy9A7wd8JYntQqkE4",
      "type": "arrow",
      "x": 39.25719187266327,
      "y": 1527.2022098488942,
      "width": 446.6371304334434,
      "height": 152.30153716860377,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 726792598,
      "version": 51,
      "versionNonce": 2118832394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670699701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.6371304334434,
          -152.30153716860377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbsTwDRz_Yp5r-hDNq7qA",
        "focus": -0.5838235050379778,
        "gap": 11.130111017342415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlm--lcub2vaxc4YxMG9n",
      "type": "rectangle",
      "x": -1168.9484386982413,
      "y": 951.4552578479587,
      "width": 729.2019167671842,
      "height": 704.7319816182409,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1170872790,
      "version": 58,
      "versionNonce": 1215841430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ef722MuUS02VZWyoDEocp"
        }
      ],
      "updated": 1766670705486,
      "link": null,
      "locked": false
    },
    {
      "id": "Ef722MuUS02VZWyoDEocp",
      "type": "text",
      "x": -1150.0193553146491,
      "y": 1213.8212486570792,
      "width": 691.34375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 216148234,
      "version": 106,
      "versionNonce": 1879181654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670792291,
      "link": null,
      "locked": false,
      "text": "SizeSectionComp\nAnother DataBase Status (true or\nfalse)\nif sizes is true then make them appear ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlm--lcub2vaxc4YxMG9n",
      "originalText": "SizeSectionComp\nAnother DataBase Status (true or false)\nif sizes is true then make them appear ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gKK0Sn64OtUsFCUGH01t",
      "type": "ellipse",
      "x": 1750.286721329515,
      "y": 52.35621807006237,
      "width": 212.6537046971298,
      "height": 267.28007487506915,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1761676298,
      "version": 40,
      "versionNonce": 966764682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoQX5FWj7TO3inu2ddq3l"
        }
      ],
      "updated": 1766670841733,
      "link": null,
      "locked": false
    },
    {
      "id": "BoQX5FWj7TO3inu2ddq3l",
      "type": "text",
      "x": 1802.159146346517,
      "y": 118.49847879749215,
      "width": 108.53997802734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 198436822,
      "version": 29,
      "versionNonce": 642110538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670854506,
      "link": null,
      "locked": false,
      "text": "Imgs'\nViewer\nComp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gKK0Sn64OtUsFCUGH01t",
      "originalText": "Imgs' Viewer Comp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seUCDXnl7gythtnUFtN5y",
      "type": "ellipse",
      "x": -143.59715860835217,
      "y": 106.00744853345876,
      "width": 249.72144245855088,
      "height": 241.91769761711586,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 661377686,
      "version": 94,
      "versionNonce": 1001858966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbahUdzIB934wh6zVDt_w"
        }
      ],
      "updated": 1766670869577,
      "link": null,
      "locked": false
    },
    {
      "id": "gbahUdzIB934wh6zVDt_w",
      "type": "text",
      "x": -92.09227143865223,
      "y": 159.43547510496703,
      "width": 147.13194274902344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1636603402,
      "version": 42,
      "versionNonce": 1981213718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766670884611,
      "link": null,
      "locked": false,
      "text": "Product\nDetailsC\nomp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seUCDXnl7gythtnUFtN5y",
      "originalText": "ProductDetailsComp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmUQ6CE9WOG9Lkkl3x7yo",
      "type": "diamond",
      "x": 173.61206818094422,
      "y": 1723.4302862913762,
      "width": 157.0247335797494,
      "height": 143.69264063749893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1090006038,
      "version": 109,
      "versionNonce": 657064278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671117999,
      "link": null,
      "locked": false
    },
    {
      "id": "eB2Nb__7rjHoGClmPhSA_",
      "type": "diamond",
      "x": 1604.611947118311,
      "y": 1722.689411026553,
      "width": 157.0247335797494,
      "height": 143.69264063749893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1157546262,
      "version": 187,
      "versionNonce": 1345037910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766671131292,
      "link": null,
      "locked": false
    },
    {
      "id": "pcYjdL3qK915bGSiFKdog",
      "type": "arrow",
      "x": 309.89765145936246,
      "y": 1796.0172106286846,
      "width": 117.02784444890392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1165964246,
      "version": 56,
      "versionNonce": 910712778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766671090405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.02784444890392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-MNVQBvp0rcRPDT7pqF1",
        "focus": -0.06464039491754363,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHjjdBet5gqkBF3gp1M0o",
      "type": "arrow",
      "x": 1620.9067499849173,
      "y": 1797.1282805344742,
      "width": 122.95362595930033,
      "height": 1.4814114718162728,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 285934358,
      "version": 106,
      "versionNonce": 2119595338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671100055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.95362595930033,
          -1.4814114718162728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-MNVQBvp0rcRPDT7pqF1",
        "focus": 0.1256039365258793,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4BIdej26qHtmbf4FGK50",
      "type": "rectangle",
      "x": 372.014092411496,
      "y": 1683.509496119881,
      "width": 212.82491825084526,
      "height": 203.9572133237266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1953382602,
      "version": 53,
      "versionNonce": 1233865686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcTjzZmTvzr0kqyLPOB7P"
        }
      ],
      "updated": 1766671148691,
      "link": null,
      "locked": false
    },
    {
      "id": "fcTjzZmTvzr0kqyLPOB7P",
      "type": "text",
      "x": 392.7645871204147,
      "y": 1762.9881027817444,
      "width": 171.3239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 445173194,
      "version": 13,
      "versionNonce": 309151114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766671155894,
      "link": null,
      "locked": false,
      "text": "Pro1 Card",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4BIdej26qHtmbf4FGK50",
      "originalText": "Pro1 Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjfPklu99SPW0h6x-HCmG",
      "type": "rectangle",
      "x": 1306.0791016082758,
      "y": 1682.031500195215,
      "width": 212.82491825084526,
      "height": 203.9572133237266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 625932746,
      "version": 103,
      "versionNonce": 1655519370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H7dLYoobla43c_n6Bqla"
        }
      ],
      "updated": 1766671161459,
      "link": null,
      "locked": false
    },
    {
      "id": "2H7dLYoobla43c_n6Bqla",
      "type": "text",
      "x": 1321.9155948523508,
      "y": 1761.5101068570782,
      "width": 181.1519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 161558666,
      "version": 65,
      "versionNonce": 1020240778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766671166629,
      "link": null,
      "locked": false,
      "text": "Pro2 Card",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjfPklu99SPW0h6x-HCmG",
      "originalText": "Pro2 Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfpfkR13_3N-ztfDzHbYC",
      "type": "rectangle",
      "x": 2389.8754194489884,
      "y": -355.77363386306536,
      "width": 1806.3359378971481,
      "height": 1175.9821480165228,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 596724746,
      "version": 49,
      "versionNonce": 242477706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6iX3PlnccGRtHN9Mrkvd"
        }
      ],
      "updated": 1766671258075,
      "link": null,
      "locked": false
    },
    {
      "id": "l6iX3PlnccGRtHN9Mrkvd",
      "type": "text",
      "x": 2394.8754194489884,
      "y": -350.77363386306536,
      "width": 1082.3756103515625,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 1176536534,
      "version": 330,
      "versionNonce": 1507941334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766687103712,
      "link": null,
      "locked": false,
      "text": "Files Distribution:\n\nMain.jsx (Passes the Product.id and renders all other comps).\n-ProdcutDetails.jsx.\n-ImgsViewer.jsx.\n-SizesViewer.jsx.\n-ColorsViewer.jsx.\n-ProductsSlider.jsx (Takes the Category id from main)\n-ProductRatings.jsx\n-ProductCommentSection.jsx\n\n \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LfpfkR13_3N-ztfDzHbYC",
      "originalText": "Files Distribution:\n\nMain.jsx (Passes the Product.id and renders all other comps).\n-ProdcutDetails.jsx.\n-ImgsViewer.jsx.\n-SizesViewer.jsx.\n-ColorsViewer.jsx.\n-ProductsSlider.jsx (Takes the Category id from main)\n-ProductRatings.jsx\n-ProductCommentSection.jsx\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XQZDFRl973yRcyLzJD0T",
      "type": "rectangle",
      "x": 58.68069350079773,
      "y": 782.9572177585057,
      "width": 765.5935462739031,
      "height": 92.37930387449012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1631398346,
      "version": 89,
      "versionNonce": 421411990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_pr0e3NbKI2pLvGRz9A0"
        },
        {
          "id": "xw2bwJWKKcM5LbJ0CVfW1",
          "type": "arrow"
        }
      ],
      "updated": 1766696174613,
      "link": null,
      "locked": false
    },
    {
      "id": "R_pr0e3NbKI2pLvGRz9A0",
      "type": "text",
      "x": 355.6354942866751,
      "y": 806.6468696957509,
      "width": 171.68394470214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1757382358,
      "version": 9,
      "versionNonce": 1000752662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766685838829,
      "link": null,
      "locked": false,
      "text": "RATINGs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XQZDFRl973yRcyLzJD0T",
      "originalText": "RATINGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3tz8ZlFEJbA0GQNegS4W",
      "type": "rectangle",
      "x": 67.34128682706228,
      "y": 1183.6524423673732,
      "width": 735.5703134810788,
      "height": 159.35426878908083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 881364374,
      "version": 65,
      "versionNonce": 1495377558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrgAEkvHKoM0k9px3XZhm"
        },
        {
          "id": "d83zpKhJSiE2SWc7ivDJM",
          "type": "arrow"
        }
      ],
      "updated": 1766697623555,
      "link": null,
      "locked": false
    },
    {
      "id": "BrgAEkvHKoM0k9px3XZhm",
      "type": "text",
      "x": 288.30048531564853,
      "y": 1240.8295767619136,
      "width": 293.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1390947722,
      "version": 17,
      "versionNonce": 1255610442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766687059607,
      "link": null,
      "locked": false,
      "text": "Comment Section",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3tz8ZlFEJbA0GQNegS4W",
      "originalText": "Comment Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xw2bwJWKKcM5LbJ0CVfW1",
      "type": "arrow",
      "x": 96.78718432069786,
      "y": 844.735865441229,
      "width": 717.0942095508636,
      "height": 600.4652373148534,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1857247754,
      "version": 130,
      "versionNonce": 778976918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766696196954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.0942095508636,
          -600.4652373148534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XQZDFRl973yRcyLzJD0T",
        "focus": -0.8295481242618371,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IjzqMbKSSQ_OWBIUY3sX",
      "type": "rectangle",
      "x": -1249.0635775400258,
      "y": -193.37631979428295,
      "width": 614.3223945522925,
      "height": 588.9179763026156,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1653996502,
      "version": 52,
      "versionNonce": 1955636822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSry_HFICBDDkXUaNoSX0"
        }
      ],
      "updated": 1766697405927,
      "link": null,
      "locked": false
    },
    {
      "id": "lSry_HFICBDDkXUaNoSX0",
      "type": "text",
      "x": -1239.0102599025513,
      "y": -78.91733164297517,
      "width": 594.2157592773438,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1874856778,
      "version": 225,
      "versionNonce": 541294154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766697612227,
      "link": null,
      "locked": false,
      "text": "Receiving the ratings from the\nTable Products \nand uploading them into\nProductRatings table (productId,\nCleintId, rating)\nso the user must be signed in to\nadd a rate and mustn't to see\nrates",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IjzqMbKSSQ_OWBIUY3sX",
      "originalText": "Receiving the ratings from the Table Products \nand uploading them into ProductRatings table (productId, CleintId, rating)\nso the user must be signed in to add a rate and mustn't to see rates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d83zpKhJSiE2SWc7ivDJM",
      "type": "arrow",
      "x": 92.74569626676566,
      "y": 1273.7222464655495,
      "width": 588.9179498726896,
      "height": 515.0145913488603,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 368833482,
      "version": 45,
      "versionNonce": 835207510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766697623555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.9179498726896,
          -515.0145913488603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3tz8ZlFEJbA0GQNegS4W",
        "focus": -0.771993912914122,
        "gap": 25.404409439703386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IhLYeMxvkM1hNK0rliKt",
      "type": "rectangle",
      "x": -1029.6627374455932,
      "y": 486.1887959056985,
      "width": 531.1811426429099,
      "height": 288.68530478533717,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 541948182,
      "version": 55,
      "versionNonce": 110558986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV8hwE8qRmf7bcXvwoaaN"
        }
      ],
      "updated": 1766697628950,
      "link": null,
      "locked": false
    },
    {
      "id": "PV8hwE8qRmf7bcXvwoaaN",
      "type": "text",
      "x": -1024.6400677354663,
      "y": 540.5314482983671,
      "width": 521.1358032226562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 426731862,
      "version": 153,
      "versionNonce": 263130198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766697875469,
      "link": null,
      "locked": false,
      "text": "jsonb feild is stored in\nproducts field as (ClientId,\nClientName) we should link\nthe 2 tables for this purpose",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IhLYeMxvkM1hNK0rliKt",
      "originalText": "jsonb feild is stored in products field as (ClientId, ClientName) we should link the 2 tables for this purpose",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0216"
  },
  "files": {}
}