{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GsHIIW41_hC5H1m6F0b69",
      "type": "rectangle",
      "x": 429.3333435058594,
      "y": 3.3333333333333286,
      "width": 399.33334350585943,
      "height": 573.7039924468748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1495887883,
      "version": 91,
      "versionNonce": 1968596939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767130629751,
      "link": null,
      "locked": false
    },
    {
      "id": "rnqdu6Dg61NoXipWUd_xw",
      "type": "ellipse",
      "x": 545.9797220407704,
      "y": 44.830952202594005,
      "width": 175.6692901683224,
      "height": 174.5714240125858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1441120203,
      "version": 38,
      "versionNonce": 1883649419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6BiFnrgI1Uob6h4k1D7i"
        }
      ],
      "updated": 1767129743386,
      "link": null,
      "locked": false
    },
    {
      "id": "h6BiFnrgI1Uob6h4k1D7i",
      "type": "text",
      "x": 612.7959055594872,
      "y": 119.39634534854115,
      "width": 41.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231599429,
      "version": 7,
      "versionNonce": 1875417157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767129746191,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnqdu6Dg61NoXipWUd_xw",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BUU2YuZfJciQnMQger1M",
      "type": "rectangle",
      "x": 695.2188264630502,
      "y": 16.54076738654834,
      "width": 123.51261479930393,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1027840459,
      "version": 118,
      "versionNonce": 858991691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EhUryxQ8vYrBdGHy3Ocf"
        }
      ],
      "updated": 1767129915318,
      "link": null,
      "locked": false
    },
    {
      "id": "_EhUryxQ8vYrBdGHy3Ocf",
      "type": "text",
      "x": 704.8631801273506,
      "y": 31.54076738654834,
      "width": 104.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 70775877,
      "version": 55,
      "versionNonce": 1815964395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767129915318,
      "link": null,
      "locked": false,
      "text": "save Changes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BUU2YuZfJciQnMQger1M",
      "originalText": "save Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvt9RHUYLaVLQaAFxjxPG",
      "type": "rectangle",
      "x": 444.0370425581196,
      "y": 235.06292591919458,
      "width": 370.5376541205638,
      "height": 61.16245179594125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 101313579,
      "version": 34,
      "versionNonce": 1892631051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6TVltLQxMb1l5UQtcvUB"
        }
      ],
      "updated": 1767129925119,
      "link": null,
      "locked": false
    },
    {
      "id": "R6TVltLQxMb1l5UQtcvUB",
      "type": "text",
      "x": 505.76998857592105,
      "y": 255.6441518171652,
      "width": 247.07176208496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1245927621,
      "version": 54,
      "versionNonce": 2022055851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767129953541,
      "link": null,
      "locked": false,
      "text": "Name (From Session as default)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gvt9RHUYLaVLQaAFxjxPG",
      "originalText": "Name (From Session as default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5ldXjusxkocnTuQUUqSg",
      "type": "rectangle",
      "x": 444.6309026922437,
      "y": 390.19589839743026,
      "width": 370.5376541205638,
      "height": 61.16245179594125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 732198565,
      "version": 146,
      "versionNonce": 2081976523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57inIzgRJ4Y4nIa5jY9em"
        }
      ],
      "updated": 1767130101693,
      "link": null,
      "locked": false
    },
    {
      "id": "57inIzgRJ4Y4nIa5jY9em",
      "type": "text",
      "x": 577.3477659463732,
      "y": 410.7771242954009,
      "width": 105.10392761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1871206917,
      "version": 178,
      "versionNonce": 1627791211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767130101693,
      "link": null,
      "locked": false,
      "text": "Phone number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5ldXjusxkocnTuQUUqSg",
      "originalText": "Phone number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H31b-EKyHWcz7O0S5fjP",
      "type": "rectangle",
      "x": 444.6308483272867,
      "y": 469.172713545736,
      "width": 370.5376541205638,
      "height": 61.16245179594125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1424577771,
      "version": 214,
      "versionNonce": 465793803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBMzzSDRvmjOQ1ZD7-k8V"
        }
      ],
      "updated": 1767130091679,
      "link": null,
      "locked": false
    },
    {
      "id": "qBMzzSDRvmjOQ1ZD7-k8V",
      "type": "text",
      "x": 598.6917057220412,
      "y": 489.7539394437066,
      "width": 62.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 308641675,
      "version": 256,
      "versionNonce": 1352063403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767130091679,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H31b-EKyHWcz7O0S5fjP",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGI-npqqGpt-AB8VNm3C2",
      "type": "rectangle",
      "x": 445.8185051697518,
      "y": 313.0005413303434,
      "width": 370.5376541205638,
      "height": 61.16245179594125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1834646277,
      "version": 118,
      "versionNonce": 1540156453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdSD6uWqxartq56JD35kl"
        }
      ],
      "updated": 1767130105290,
      "link": null,
      "locked": false
    },
    {
      "id": "MdSD6uWqxartq56JD35kl",
      "type": "text",
      "x": 596.6793579868696,
      "y": 333.58176722831405,
      "width": 68.81594848632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 683594341,
      "version": 146,
      "versionNonce": 300117317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767130113324,
      "link": null,
      "locked": false,
      "text": "NickName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGI-npqqGpt-AB8VNm3C2",
      "originalText": "NickName",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#84577745"
  },
  "files": {}
}